{
  "files.exclude": {
    "**/node_modules": true
  },
  "search.exclude": {
    "static": true,
    "**/node_modules": true
  },
  "[typescript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[javascript]": {
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}